
//Dedupe the CUI/label combinations.

Phase: dedupeCUIs
Input: Lookup
Options: control = first

Rule: dedupeCUIs
({Lookup}):lu
-->
:lu{
  Annotation lu = gate.Utils.getOnlyAnn(luAnnots);
  AnnotationSet lookups = gate.Utils.getCoextensiveAnnotations(inputAS, lu, "Lookup");
  Set<String> cuilabels = new HashSet<String>();
  while(lookups.iterator().hasNext()){
    Annotation lookup = lookups.iterator().next();
    Object inst = lookup.getFeatures().get("inst");
    Object label = lookup.getFeatures().get("string");
    if(inst!=null && label!=null){
      String key = (String)inst + "###" + (String)label;
      if(cuilabels.contains(key)){
        inputAS.remove(lookup);
      } else {
        cuilabels.add(key);
      }
    } else {
      //Should never happen
      inputAS.remove(lookup);
    }
  }
}
