# bio-yodie-swansea_ext

./: .gitattributes  .gitignore  .gitmodules  README.txt  update.sh
disambiguation-libsvm/: README  autogen-features.sh  autogenerate-ranking-jape.sh  disambiguation-config.txt  disambiguation-ml-application-backoff-to-commonness.xgapp  disambiguation-ml-application.xgapp  disambiguation-ml-export.xgapp  disambiguation-ml-training.xgapp  evaluate.xgapp  export-arff.sh  feature-spec.xml  ml-prep-only.xgapp  train-model.sh
disambiguation-ml/: disambiguation-config.txt  disambiguation-ml-application.xgapp  disambiguation-ml-training.xgapp  ml-prep-only.xgapp  re-threshold.xgapp  train-model-no-directory.sh  train-model.sh
disambiguation-simple/: disambiguation-simple.xgapp
eval-final/: eval-final.xgapp
filter-prescoring/: NOTES.txt  README.txt  filter-prescoring.xgapp
gate-configs/: gate-config.session.saved  gate-config.xml
gazetteer-en/: gazetteer-en.xgapp
gazetteer-en-bio/: gazetteer-en-bio.xgapp
gazetteer-fr/: NOTES.txt  README.txt  gazetteer-fr.xgapp
gazetteer-postproc/: gazetteer-postproc.xgapp
issues/: 20131004-1-idea-kalina.issue  20140806-1-bug-johann.issue  20140806-bug-johann.issue  20140808-1-bug-johann.issue  20140808-1-todo-johann.issue  20140808-bug-johann.issue  20140808-todo-johann.issue  20140809-1-todo-johann.issue  20140809-todo-johann.issue  20140813-1-todo-johann.issue  20140813-todo-johann.issue  20140826-1-idea-johann.issue  20140826-1-todo-johann.issue  20140826-idea-johann.issue  20140826-todo-johann.issue  20140827-1-todo-johann.issue  20140827-todo-johann.issue  20140828-1-todo-johann.issue  20140828-todo-johann.issue  20140829-1-todo-johann.issue  20140829-todo-johann.issue  20141227-1-todo-johann.issue  20141227-todo-johann.issue  20141228-1-idea-johann.issue  20141228-1-todo-johann.issue  20141228-idea-johann.issue  20141228-todo-johann.issue  20150115-todo-johann.issue  20150119-1-todo-johann.issue  20150120-todo-johann.issue  20150121-1-todo-johann.issue  20150122-todo-johann.issue  20150123-1-todo-johann.issue  20150124-1-todo-johann.issue  (+20 more)
plugins/LuceneGaz/: .classpath  .project  README  build.xml  creole.xml
plugins/LuceneGaz/src/gate/creole/gazetteer/lucene/: AssignSuperClass.java  CombinationGenerator.java  Constants.java  FieldInfo.java  Hit.java  IndexException.java  Indexer.java  LuceneGazPR.java  MatchFeatureValuePR.java  Searcher.java  UpdateExistingFeaturePolicy.java
(+279 files in other folders)
