<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ModularPipelines/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/StringAnnotation/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Tagger_NP_Chunking/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ModularPipelines/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/gateplugin-JdbcLookup/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Disambiguation/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:gazetteer-en</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../gazetteer-en/gazetteer-en.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:gazetteer-postproc</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../gazetteer-postproc/gazetteer-postproc.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:lookupinfo-preproc</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../lookupinfo-preproc/lookupinfo-preproc.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:lookupinfo</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../lookupinfo/lookupinfo.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:lookupinfo-postproc</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../lookupinfo-postproc/lookupinfo-postproc.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:scoring</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../scoring/scoring.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:disambiguation-simple</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../disambiguation-simple/disambiguation-simple.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>main</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>
