<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/VirtualCorpus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Format_FastInfoset/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/ModularPipelines/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../plugins/Learning_Framework/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>at.ofai.gate.modularpipelines.Pipeline</resourceType>
            <resourceName>MP:ml-prep-only</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>pipelineFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$ml-prep-only.xgapp</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>sequenceSpan</string>
                  <null/>
                </entry>
                <entry>
                  <string>saveDirectory</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../disambiguation-libsvm/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>classFeature</string>
                  <string>class</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>Key</string>
                </entry>
                <entry>
                  <string>featureSpecURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$disambiguation-config.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>foldsForXVal</string>
                  <int>3</int>
                </entry>
                <entry>
                  <string>classType</string>
                  <string>Mention_disamb</string>
                </entry>
                <entry>
                  <string>confidenceThreshold</string>
                  <double>0.0</double>
                </entry>
                <entry>
                  <string>trainingProportion</string>
                  <float>0.5</float>
                </entry>
                <entry>
                  <string>mode</string>
                  <gate.learningframework.Mode>CLASSIFICATION</gate.learningframework.Mode>
                </entry>
                <entry>
                  <string>operation</string>
                  <gate.learningframework.Operation>TRAIN</gate.learningframework.Operation>
                </entry>
                <entry>
                  <string>identifierFeature</string>
                  <string>inst</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>learnerParams</string>
                  <string>-s 1 -t 2</string>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>instanceName</string>
                  <string>Mention_disamb</string>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string>LearningFramework</string>
                </entry>
                <entry>
                  <string>trainingAlgo</string>
                  <gate.learningframework.Algorithm>LIBSVM</gate.learningframework.Algorithm>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.learningframework.LearningFrameworkPR</resourceType>
            <resourceName>LF:LibSVM</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>at.ofai.gate.modularpipelines.ParametrizedCorpusController</resourceType>
    <resourceName>disambiguation-ml-training</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>configFileUrl</string>
          <gate.util.persistence.PersistenceManager-URLHolder>
            <urlString>$relpath$../lodie.config.yaml</urlString>
          </gate.util.persistence.PersistenceManager-URLHolder>
        </entry>
      </localMap>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>
