Phase: CreateRankFeatures
Input: LookupList
Options: control = all debug = true

Rule: CreateAllRankFeatures
(
 {LookupList}
)
:match
-->
{

 AnnotationSet matches = bindings.get("match");
 Annotation ll = matches.iterator().next();

 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiIndirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2RelatednessRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scUriFreqInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelLabelFreqByUriInWpRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2RelatednessRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelUriFreqInWpRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiIndirectRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSimple", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiDirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniDirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelFreqInWpRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSemanticRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelLabelFreqByUriInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniDirectRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedChildRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelUriFreqByLabelInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2CombinedRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLinkProb", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelFreqInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSemantic", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringSimilarityBestLabelRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelLabelFreqByUriInWpRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityRDFDirectRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2Relatedness", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedChild", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelUriFreqByLabelInWpRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelUriFreqInWpRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniIndirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelFreqInWpRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionLinkFreq", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2CombinedRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityRDFDirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringSimilarityBestLabel", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionFreqRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSimpleRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scUriFreqInWpRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSemanticRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringLengthRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scRelUriFreqByLabelInWpRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiDirectRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedParentRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionLinkFreqRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedChildRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityTFICFSimpleRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionFreq", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scContextualSimilarityRDFDirectRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringLengthRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedParent", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringLength", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLabelUriFreqInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniIndirectRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2SharedParentRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLinkProbRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scLinkProbRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionFreqRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2Combined", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniDirectRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2UniIndirectRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scUriFreqInWpRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scMentionLinkFreqRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStringSimilarityBestLabelRankRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiIndirectRank", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeature("scStructSimV2BiDirectRankRank", ll, inputAS, false);

}
