// This will remove Lookup annotations which overlap with ANNIE 
// Date or ANNIE Address.
// The deleted Lookups are actually copied into the outputAS for debugging.
// In the bio domain we aren't interested in spotting things in addresses
// because they are always spurious. Relevant medical concepts don't get
// mentioned in addresses.
// Note that at this stage in the app, the lookups are in GazetteerEN 
// (hardcoded here).

Phase: removeLookupsUnderDateAddress
Input: Address Date 
Options: control = appelt

Rule: removeLookupsUnderDateAddress_01
( {Address} | {Date}):m
-->
{
  Annotation a = bindings.get("m").iterator().next();
  AnnotationSet lookupSet = gate.Utils.getOverlappingAnnotations(doc.getAnnotations("GazetteerEN"), a, "Lookup");
  for(Annotation aLookup : lookupSet) {
    outputAS.get(gate.Utils.addAnn(outputAS,aLookup,aLookup.getType(),aLookup.getFeatures())).
      getFeatures().put("deletedBecause","overlapswWithAddressOrDate");    
    doc.getAnnotations("GazetteerEN").remove(aLookup);
  }


}


