summary: Create twitter corpora
due: 2014-01-14
assignedName: johann
priority: 8/10
comments:
  2014-12-29
  Create corpora for the politician tweets and the energy tweets. This 
  depends on on Dom's scripts/action which we did not get yet, on 
  the availabilty of the Haddoop cluster with 2014 tweets loaded, which
  we do not have yet and on the implementation of tweet search scripts
  which we do not have yet.
  We should get:
  = for each user that is an author of an energy tweet: get timeline tweets
  = for each user mentioned in an energy tweet: get timeline tweets
  = for each politician: get timeline tweets 
  In addition: from the straming api, get all tweets mentioning 
  any of the politicians by id or name, and split into a set by mentions id or name.
  Maybe in addition: use hadoop grep to find historic tweets mentioning or by
  the authors/mentions of the energy tweets
