summary: Implement tools to fetch tweets and convert to GATE and handle MSMP corpus format
due: 2015-02-14
assignedName: johann
priority: 7/10
comments: Tweets cannot legally get distributed so a lot of twitter-based corpora
distribute just the tweet ids instead. We need tools to easily fetch tweets based on 
the twitter id and annotate them based on some format for stand-off annotations.
This should be usable from a command-line tool, but also something that can be used
as part of our own RESTful service: somebdoy sends a request with the twitter id 
and annotation information and we should process this and send back the whole document,
just annotations, or an annotated XML.

This should get implemented already in a way that makes it usable with the planned
StreamAdapter and DocumentImporter interfaces.


