Phase: logFeatures
Input: Lookup
Options: control=all

// For ML disambiguation we have feature ranking, feature normalization etc
// but for simple mix disambiguation we don't have that, so for a quick
// solution to the Mesh frequency feat dominating the others, we'll just make a 
// log feature to cut it down to size a bit.

Rule: logFeatures
(
 {Lookup}
)
:match
-->
{
 Annotation match = bindings.get("match").iterator().next();
 FeatureMap fm = match.getFeatures();
 if(fm.get("scMeshFreq")!=null && !fm.get("scMeshFreq").toString().equals("") && !fm.get("scMeshFreq").toString().equals("null")){
  double meshFreq = ((Integer)fm.get("scMeshFreq")).doubleValue();
  double logMeshFreq = Math.log10(meshFreq);
  fm.put("scMeshFreqLog", new Double(logMeshFreq));
 } else {
  fm.put("scMeshFreqLog", 0.0);
 }
}


