Phase: addPositionalFeatures
Input: Lookup
Options: control=all


Rule: addPositionalFeatures
(
  {Lookup}
):match
-->
{
  Annotation lu = bindings.get("match").iterator().next();
  
  List<Annotation> precedingTokens = inputAS.getContained(0L, lu.getStartNode().getOffset())
      .get("Token").inDocumentOrder();

  FeatureMap fm = lu.getFeatures();

  if(precedingTokens.size()>0){
   Annotation minusOneToken = precedingTokens.get(precedingTokens.size()-1);
   fm.put("minusOneTokenPOS", minusOneToken.getFeatures().get("category"));
   fm.put("minusOneTokenString", minusOneToken.getFeatures().get("string"));
  }

  if(precedingTokens.size()>1){
   Annotation minusTwoToken = precedingTokens.get(precedingTokens.size()-2);
   fm.put("minusTwoTokenPOS", minusTwoToken.getFeatures().get("category"));
   fm.put("minusTwoTokenString", minusTwoToken.getFeatures().get("string"));
  }

  if(precedingTokens.size()>2){
   Annotation minusThreeToken = precedingTokens.get(precedingTokens.size()-3);
   fm.put("minusThreeTokenPOS", minusThreeToken.getFeatures().get("category"));
   fm.put("minusThreeTokenString", minusThreeToken.getFeatures().get("string"));
  }

  if(precedingTokens.size()>3){
   Annotation minusFourToken = precedingTokens.get(precedingTokens.size()-4);
   fm.put("minusFourTokenPOS", minusFourToken.getFeatures().get("category"));
   fm.put("minusFourTokenString", minusFourToken.getFeatures().get("string"));
  }

  if(precedingTokens.size()>4){
   Annotation minusFiveToken = precedingTokens.get(precedingTokens.size()-3);
   fm.put("minusFiveTokenPOS", minusFiveToken.getFeatures().get("category"));
   fm.put("minusFiveTokenString", minusFiveToken.getFeatures().get("string"));
  }
}
