Phase: CreateRankFeatures 
Input: LookupList
Options: control = all debug = true  



Rule: CreateAllRankFeatures
(  
 {LookupList} 
)  
:match  
--> 
{

 AnnotationSet matches = bindings.get("match");  
 Annotation ll = matches.iterator().next();

 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("contextualSimilarityLuceneS", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("contextualSimilarityLuceneR", ll, inputAS, false);

 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("contextualSimilarityVector", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("contextualSimilarityRDFDirect", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("contextualSimilarityRDFIndirect", ll, inputAS, false);

 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureDouble("relLabelFreqByUriInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureDouble("relUriFreqByLabelInWp", ll, inputAS, true);

 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("stringSimilarityBestLabel", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("structSimV2Combined", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureFloat("structSimV2Relatedness", ll, inputAS, false);

 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureInt("labelFreqInWp", ll, inputAS, true);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureInt("labelUriFreqInWp", ll, inputAS, false);
 gate.trendminer.lodie.utils.LodieUtils.addRankFeatureInt("uriFreqInWp", ll, inputAS, true);

}



