
// Add features required to look things up from this in the Ontotext
// sparql endpoint.

Phase: prepForSparql
Input: Mention
Options: control = all

Rule: prepForSparql
({Mention}):m
-->
:m{

  Annotation mention = gate.Utils.getOnlyAnn(mAnnots);
  FeatureMap fm = mention.getFeatures();
  fm.put("inst_full", "http://linkedlifedata.com/resource/umls/id/" + fm.get("inst"));
  fm.put("tui_full", "http://linkedlifedata.com/resource/semanticnetwork/id/" + fm.get("TUI"));
  String sty = fm.get("STY").toString();
  //WordUtils.capitalize(sty);
  sty = sty.trim().replaceAll("\\s+","_");
  FeatureMap newfm = Factory.newFeatureMap();
  newfm.putAll(fm);
  gate.Utils.addAnn(outputAS, mention, sty, newfm);
}
