
// Remove entities of types we aren't interested in and anything
// with no CUI (found earlier to be a nil).

Phase: tidyTypesAndNils
Input: Mention
Options: control = all

Rule: tidyTypesAndNils
({Mention}):label
-->
:label{

  String[] goodTypes = new String[]{
    "Body Part, Organ, or Organ Component",
    "Body Space or Junction",
    "Body System",
    "Tissue",
    "Anatomical Abnormality",
    "Acquired Abnormality",
    "Congenital Abnormality",
    "Finding",
    "Injury or Poisoning",
    "Pathologic Function",
    "Disease or Syndrome",
    "Mental or Behavioral Dysfunction",
    "Mental Process",
    "Cell or Molecular Dysfunction",
    "Experimental Model of Disease",
    "Sign or Symptom",
    "Neoplastic Process",
    "Diagnostic Procedure",
    "Laboratory Procedure",
    "Laboratory or Test Result",
    "Research Activity",
    "Molecular Biology Research Technique",
    "Drug (Clinical Drug)",
    "Pharmacologic Substance",
    "Antibiotic"
  };

  Annotation mention = gate.Utils.getOnlyAnn(labelAnnots);
  FeatureMap fm = mention.getFeatures();
  if(fm.get("inst")==null || fm.get("inst").toString().equals("")){
    gate.Utils.addAnn(outputAS, mention, "Mention", fm);
    inputAS.remove(mention);
  } else if(!Arrays.asList(goodTypes).contains(fm.get("STY"))){
    gate.Utils.addAnn(outputAS, mention, "Mention", fm);
    inputAS.remove(mention);
  }
}
